import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
    "en": {
        "intro_title_1": "We help you find unique accommodation & experience",
        "intro_title_2": "A Complete Auto Parts Store",
        "intro_title_3": "Quality Products at Affordable Prices",
        "choose_language": "Choose your preferred language",
        "select_language": "Please select your language",
        "welcome_back": "Welcome back!",
        "login_continue": "Login to continue",
        "mobile_number": "Mobile Number",
        "login": "Login",
        "phone_valid": "Phone number is valid!",
        "phone_invalid": "Invalid phone number.",
        "or": "or",
        "continue_google": "Continue with Google",
        "continue_apple": "Continue with Apple",
        "no_account": "Don’t have an account?",
        "signup": "Signup",
        "create_account": "Create an account",
        "get_started": "Let’s get started",
        "full_name": "Full Name",
        "enter_your_name": "Enter your name",
        "email": "Email",
        "enter_your_email": "Enter your email address",
        "phone_number": "Phone Number",
        "select_your_country": "Select your country",
        "country": "Country",
        "password": "Password",
        "enter_your_password": "Enter your password",
        "confirm_password": "Confirm Password",
        "confirm_your_password": "Confirm your password",
        "terms_conditions": "I agree with terms & conditions",
        "sign_up": "Sign Up",
        "next": "NEXT",
        "skip": "SKIP",
        "get_started": "GET STARTED",
        "field_is_invalid.": "field is invalid.",
        "password_invalid": "must be 8 characters long with at least one uppercase, one lowercase, one number, and one special character.",
        "field_is_required": "field is required.",
        "passwords_do_not_match": "Passwords do not match.",
        "phone_length": "should be",
        "digits": "digits",
        "to": "to",
        "characters": "characters",
        "is_invalid":"is invalid.",
        "Let’s_get_started_now":"Let’s get started now",
        "OTP_Verfication":"OTP Verfication",
        "A_verification_code_was_sent_to":"A verification code was sent to",
        "OTP_about":"If you haven't received the verification code yet,click the button below to resend the code:",
        "Resend_OTP":"Resend OTP",
        "Country_is_required":"Country is required"

    },
    "ar": {
        "intro_title_1": "نساعدك في العثور على إقامة وتجربة فريدة",
        "intro_title_2": "متجر كامل لقطع غيار السيارات",
        "intro_title_3": "منتجات عالية الجودة بأسعار معقولة",
        "choose_language": "اختر لغتك المفضلة",
        "select_language": "يرجى تحديد لغتك",
        "welcome_back": "مرحبًا بعودتك!",
        "login_continue": "تسجيل الدخول للمتابعة",
        "mobile_number": "رقم الجوال",
        "login": "تسجيل الدخول",
        "phone_valid": "رقم الهاتف صحيح!",
        "phone_invalid": "رقم الهاتف غير صحيح.",
        "or": "أو",
        "continue_google": "متابعة عبر جوجل",
        "continue_apple": "متابعة عبر تفاحة",
        "no_account": "لا تمتلك حسابًا؟",
        "signup": "إنشاء حساب",
        "create_account": "إنشاء حساب",
        "get_started": "لنبدأ",
        "full_name": "الاسم الكامل",
        "enter_your_name": "أدخل اسمك",
        "email": "البريد الإلكتروني",
        "enter_your_email": "أدخل عنوان بريدك الإلكتروني",
        "phone_number": "رقم الهاتف",
        "select_your_country": "اختر بلدك",
        "country": "دولة",
        "password": "كلمة المرور",
        "enter_your_password": "أدخل كلمة المرور الخاصة بك",
        "confirm_password": "تأكيد كلمة المرور",
        "confirm_your_password": "أكد كلمة المرور الخاصة بك",
        "terms_conditions": "أوافق على الشروط والأحكام",
        "sign_up": "تسجيل",
        "next": "التالي",
        "skip": "يتخطى",
        "get_strated": "البدء",
        "field_is_invalid.": "الحقل غير صالح.",
        "password_invalid": "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل، تحتوي على حرف كبير، وحرف صغير، ورقم، وحرف خاص.",
        "field_is_required": "الحقل مطلوب.",
        "passwords_do_not_match": "كلمتا المرور غير متطابقتين.",
        "phone_length": "يجب أن يكون",
        "digits": "رقم",
        "to": "إلى",
        "characters": "أحرف",
        "is_invalid":"غير صالح.",
        "Let’s_get_started_now":"لنبدأ الآن",
        "OTP_Verfication":"التحقق من OTP",
        "A_verification_code_was_sent_to":"تم إرسال رمز التحقق إلى",
        "OTP_about":"إذا لم تتلق رمز التحقق بعد، فانقر على الزر أدناه لإعادة إرسال الرمز:",
        "Resend_OTP":"إعادة إرسال كلمة المرور لمرة واحدة",
        "Country_is_required":"البلد مطلوب",

    }
});
